OPEN '/home/technician/Desktop/RaspberryPi/322-328-tbhs-RaspberryPi-No-HDMI-Portable-RetroPie/Schematics/TBHS-GPIO_Button_Matrix/diode.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SOD80C.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1320.800000 787.400000) (-1320.800000 787.400000);
Layer 51;
Wire 152.400000 (1320.800000 -787.400000) (-1320.800000 -787.400000);
Layer 21;
Wire 203.200000 (627.000000 600.000000) (-373.000000 0.000000);
Layer 21;
Wire 203.200000 (-373.000000 0.000000) (627.000000 -600.000000);
Layer 21;
Wire 203.200000 (627.000000 -600.000000) (627.000000 600.000000);
Layer 51;
Rect R0.0 (-1854.200000 -863.600000) (-1295.400000 863.600000);
Layer 51;
Rect R0.0 (1295.400000 -863.600000) (1854.200000 863.600000);
Layer 21;
Rect R0.0 (-863.600000 -787.400000) (-254.000000 787.400000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1800.000000 -0 R0.0  'A' (1700.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1800.000000 -0 R0.0  'C' (-1700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1524.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 -2413.000000);
DESCRIPTION '<B>DIODE</B>';

Edit 'D.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (-1270.000000 1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 1270.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (-1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-2540.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (2540.000000 0.000000) (1270.000000 0.000000);
Pin 'A' Pas None Point R0 Off 0 (-2540.000000 0.000000);
Pin 'C' Pas None Point R180 Off 0 (2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 482.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -2311.400000);
DESCRIPTION '';

Edit 'PMLL4150.DEV';
DESCRIPTION '<B>DIODE</B><p>\nhigh speed';
PREFIX 'D';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'D' 'G$1' (0.000000 0.000000);
PACKAGE 'SOD80C' '';
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
WRITE;
OPEN '/home/technician/Desktop/RaspberryPi/322-328-tbhs-RaspberryPi-No-HDMI-Portable-RetroPie/Schematics/TBHS-GPIO_Button_Matrix/pinhead.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '1X01.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'PINHD1.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -2540.000000) (1270.000000 -2540.000000);
Layer 94;
Wire 406.400000 (1270.000000 -2540.000000) (1270.000000 2540.000000);
Layer 94;
Wire 406.400000 (1270.000000 2540.000000) (-6350.000000 2540.000000);
Layer 94;
Wire 406.400000 (-6350.000000 2540.000000) (-6350.000000 -2540.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 3175.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -5080.000000);
DESCRIPTION '';

Edit 'PINHD-1X1.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD1' 'G$1' (0.000000 0.000000);
PACKAGE '1X01' '';
CONNECT ALL 'G$1.1' '1';
TECHNOLOGY '''''';
WRITE;
OPEN '/home/technician/Desktop/RaspberryPi/322-328-tbhs-RaspberryPi-No-HDMI-Portable-RetroPie/Schematics/TBHS-GPIO_Button_Matrix/tact_EVQQ2.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'TACT.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (1900.000000 0.000000);
Layer 21;
Wire 127.000000 (-3250.000000 3000.000000) (3250.000000 3000.000000);
Layer 21;
Wire 127.000000 (-3250.000000 -3000.000000) (3250.000000 -3000.000000);
Layer 21;
Wire 127.000000 (3250.000000 3000.000000) (3250.000000 -3000.000000);
Layer 21;
Wire 127.000000 (-3250.000000 -3000.000000) (-3250.000000 3000.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 1000.000000 -0 R0.0  'P$1' (3400.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 1000.000000 -0 R0.0  'P$2' (3400.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 1000.000000 -0 R0.0  'P$3' (-3400.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 1000.000000 -0 R0.0  'P$4' (-3400.000000 2000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 3810.000000);
DESCRIPTION '';

Edit 'SWITCH.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-2540.000000 0.000000);
Pin 'P$1' IO None Point R180 Off 0 (2540.000000 2540.000000);
Pin 'P$2' IO None Point R180 Off 0 (2540.000000 -2540.000000);
Pin 'P$3' IO None Point R0 Off 0 (-2540.000000 -2540.000000);
Pin 'P$4' IO None Point R0 Off 0 (-2540.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 5080.000000);
DESCRIPTION '';

Edit 'EVQQ2.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SWITCH' 'G$1' (0.000000 0.000000);
PACKAGE 'TACT' '';
CONNECT ALL 'G$1.P$1' 'P$1';
CONNECT ALL 'G$1.P$2' 'P$2';
CONNECT ALL 'G$1.P$3' 'P$3';
CONNECT ALL 'G$1.P$4' 'P$4';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
